NODE_ENV="local"
PORT="3000"
DB_CONNECT="mongodb://localhost:27017/ryde5_db"
JWT_SECRET="SECkjsdlkfj324234kjsdfj"
CLOUDINARY_API_KEY="966913434588738"
CLOUDINARY_SECRET_KEY="k6zzagRAi5rt7_rUhi6JnEuZUxg"
CLOUDINARY_CLOUD_NAME="dnfax111i"
CLOUDINARY_URL="cloudinary://966913434588738:k6zzagRAi5rt7_rUhi6JnEuZUxg@dnfax111i"